#server.port=8082
info.project.name=Library Management
info.project.team=greatLearning
info.project.instructor=Viyom
info.project.env=local
management.endpoints.web.exposure.include=metrics,info,health
management.endpoints.web.base-path=/app/health
spring.profile.active=prod